<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
        <!-- ================== BEGIN BASE JS ================== -->
        <spring:url value="/assets/vendor/jquery/jquery.min.js" var="jquery"/>
        <script src="${jquery}" type="text/javascript" charset="UTF-8"></script>

        <spring:url value="/assets/vendor/bootstrap/js/bootstrap.min.js" var="bootstrap"/>
        <script src="${bootstrap}" type="text/javascript" charset="UTF-8"></script>

        <spring:url value="/assets/vendor/metisMenu/metisMenu.min.js" var="metisMenu"/>
        <script src="${metisMenu}" type="text/javascript" charset="UTF-8"></script>

        <spring:url value="/assets/vendor/slimscroll/jquery.slimscroll.min.js" var="slimscroll"/>
        <script src="${slimscroll}" type="text/javascript" charset="UTF-8"></script>

        <spring:url value="/assets/vendor/pace/pace.min.js" var="pace"/>
        <script src="${pace}" type="text/javascript" charset="UTF-8"></script>

        <spring:url value="/assets/vendor/toastr/js/toastr.min.js" var="toastr"/>
        <script src="${toastr}" type="text/javascript" charset="UTF-8"></script>

        <spring:url value="/assets/vendor/blockui/jquery.blockUI.min.js" var="blockUI"/>
        <script src="${blockUI}" type="text/javascript" charset="UTF-8"></script>

        <spring:url value="/assets/vendor/inspinia/js/inspinia.min.js" var="inspinia"/>
        <script src="${inspinia}" type="text/javascript" charset="UTF-8"></script>

        <spring:url value="/assets/vendor/springfield/js/springfield.polyfill.min.js" var="springfieldPolyfill"/>
        <script src="${springfieldPolyfill}" type="text/javascript" charset="UTF-8"></script>

        <spring:url value="/assets/vendor/springfield/js/springfield.boilerplate.min.js" var="springfieldBoilerplate"/>
        <script src="${springfieldBoilerplate}" type="text/javascript" charset="UTF-8"></script>

        <spring:url value="/assets/vendor/springfield/js/springfield.i18n.min.js" var="springfieldI18n"/>
        <script src="${springfieldI18n}" type="text/javascript" charset="UTF-8"></script>

        <spring:url value="/assets/vendor/springfield/js/springfield.web.min.js" var="springfieldWeb"/>
        <script src="${springfieldWeb}" type="text/javascript" charset="UTF-8"></script>

        <spring:url value="/assets/vendor/springfield/js/theme/springfield.inspinia.min.js" var="springfieldInspinia"/>
        <script src="${springfieldInspinia}" type="text/javascript" charset="UTF-8"></script>

        <spring:url value="/assets/script/logout.min.js" var="logout"/>
        <script src="${logout}" type="text/javascript" charset="UTF-8"></script>

        <!-- ================== END BASE JS ================== -->
